{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "declaration": false,
    "sourceMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es2018", "dom"]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
